<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.alloy.comanditcliente.ui.pedidos.PedidosFragment"
        android:label="@string/title_comanda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="br.com.alloy.comanditcliente.ui.comanda.ComandaFragment"
        android:label="@string/title_pedidos"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="br.com.alloy.comanditcliente.ui.cardapio.CardapioFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>