<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <GridLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nome_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/nome_do_produto" />

        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowSpan="2" />

        <TextView
            android:id="@+id/valor_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:gravity="start"
            android:text="@string/status" />

    </GridLayout>

    <ImageView
        android:id="@+id/foto_produto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_restaurant_menu_black_24dp" />

</LinearLayout>